MONGODB_URI=mongodb://hmfabian1:WHWQ7zdFJN55zoIP@cluster0-shard-00-00.wy3tf.mongodb.net:27017,cluster0-shard-00-01.wy3tf.mongodb.net:27017,cluster0-shard-00-02.wy3tf.mongodb.net:27017/SocialMediaTestDrive?ssl=true&replicaSet=atlas-2dskxa-shard-0&authSource=admin&retryWrites=true&w=majority
MONGOLAB_URI=mongodb://hmfabian1:WHWQ7zdFJN55zoIP@cluster0-shard-00-00.wy3tf.mongodb.net:27017,cluster0-shard-00-01.wy3tf.mongodb.net:27017,cluster0-shard-00-02.wy3tf.mongodb.net:27017/SocialMediaTestDrive?ssl=true&replicaSet=atlas-2dskxa-shard-0&authSource=admin&retryWrites=true&w=majority

SESSION_SECRET=supersecretsession

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6